# AndroidApplicationForTravellers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bachelorthesisapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/vvhoffmann/routemyway/: ExampleInstrumentedTest.java  MapFragmentEspressoTest.java  MapsActivityUITest.java  RouteMyWayActivityInstrumentedTest.java  RouteMyWayActivityUITest.java  test-scenario.txt
app/src/androidTest/java/pl/vvhoffmann/routemyway/activities/mapsActivity/: MapsActivityInstrumentedTest.java  MapsActivityUITest.java  test-scenario.txt
app/src/androidTest/java/pl/vvhoffmann/routemyway/activities/mapsActivity/fragments/: MapFragmentInstrumentedTest.java  MapFragmentUITest.java  MarkersListFragmentUITest.java  RouteFragmentUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bachelorthesisapp/: DirectionsHelper.java  MainActivity.java  MapFragment.java  MapsActivity.java  MarkersListFragment.java  PointUtils.java  PointXY.java  RouteFragment.java  RouteMyWay.java  RouteMyWayActivity.java
app/src/main/java/com/example/bachelorthesisapp/mapsActivity/: DirectionsHelper.java  HeldKarpAlgorithm.java  MapFragment.java  MapsActivity.java  MarkersListFragment.java  RouteFragment.java
app/src/main/java/pl/vvhoffmann/routemyway/: RouteMyWayActivity.java
app/src/main/java/pl/vvhoffmann/routemyway/activities/mapsActivity/: DirectionsHelper.java  MapsActivity.java
app/src/main/java/pl/vvhoffmann/routemyway/activities/mapsActivity/fragments/: InformationFragment.java  MapFragment.java  MarkersListFragment.java  RouteFragment.java
app/src/main/java/pl/vvhoffmann/routemyway/config/: AppConfig.java
app/src/main/java/pl/vvhoffmann/routemyway/constants/: Constants.java  Messages.java
app/src/main/java/pl/vvhoffmann/routemyway/mapsActivity/fragments/: MapFragment.java  MarkersListFragment.java  RouteFragment.java
app/src/main/java/pl/vvhoffmann/routemyway/models/: RouteModel.java
app/src/main/java/pl/vvhoffmann/routemyway/repositories/: IMarkersRepository.java  IRouteRepository.java  MarkersRepository.java  RouteRepository.java
app/src/main/java/pl/vvhoffmann/routemyway/services/: MapService.java  RouteOptimizationService.java  ToastService.java
app/src/main/java/pl/vvhoffmann/routemyway/utils/: Converter.java  HeldKarpAlgorithm.java  HttpClient.java  ListUtils.java  MarkerUtils.java  PlacesUtils.java  PointUtils.java  PolylineUtils.java  RouteUtils.java  RoutesHttpClient.java  TSPAlgorithm.java  WalkingRouteHttpClient.java
app/src/main/java/pl/vvhoffmann/routemyway/utils/quasioptimalalgorithm/: GrahamAlgorithm.java  PointUtils.java  QuasiOptimizationAlgorithm.java
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: baseline_info_24.xml  baseline_list_alt_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_route_my_way.xml  fragment_info.xml  fragment_list.xml  fragment_map.xml  fragment_route.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bachelorthesisapp/: ExampleUnitTest.java
app/src/test/java/pl/vvhoffmann/routemyway/: ExampleUnitTest.java  MapFragmentTest.java  RouteMyWayActivityIntegrationTest.java  RouteMyWayActivityRedirectToastIntegrationTest.java  RouteMyWayActivityUnitTest.java
app/src/test/java/pl/vvhoffmann/routemyway/activities/mapsActivity/: MapsActivityIntegrationTest.java  MapsActivityTest.java
app/src/test/java/pl/vvhoffmann/routemyway/activities/mapsActivity/fragments/: MapFragmentTest.java
app/src/test/java/pl/vvhoffmann/routemyway/repositories/: MarkersRepositoryTestImpl.java  RoutesRepositoryTestImpl.java
app/src/test/java/pl/vvhoffmann/routemyway/services/: MapServiceTest.java  RouteOptimizationServiceTest.java
app/src/test/java/pl/vvhoffmann/routemyway/utils/: HeldKarpAlgorithmTest.java  MarkerUtilsTest.java  PlacesUtilsTest.java  PolylineUtilsTest.java  QuasiOptimizationAlgorithmTest.java  RouteUtilsTest.java  WalkingRouteHttpClientTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
