[versions]
agp = "8.7.3"
androidMapsUtils = "3.8.0"
androidxJunit = "1.1.5"
espressoCoreVersion = "3.5.1"
fragmentTesting = "1.8.6"
googleMapsServices = "0.15.0"
googlePlaces = "3.5.0"
hamcrestLibrary = "2.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
mockitoAndroid = "5.5.0"
placesVersion = "3.2.0"
playServicesMaps = "19.0.0"
playServicesMapsVersion = "18.0.2"
playServicesPlaces = "17.1.0"
playServicesLocation = "21.3.0"
places = "4.1.0"
robolectric = "4.10.3"
rulesVersion = "1.5.0"
runner = "1.6.2"
supportAnnotations = "28.0.0"
cardview = "1.0.0"
googleGmsGoogleServices = "4.4.2"
rules = "1.6.1"
truth = "1.1.5"


[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
core = { module = "androidx.test:core", version.ref = "rulesVersion" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCoreVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoCoreVersion" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCoreVersion" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestLibrary" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoAndroid" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoAndroid" }
places-v350 = { module = "com.google.android.libraries.places:places", version.ref = "googlePlaces" }
play-services-maps-v1802 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rules-v150 = { module = "androidx.test:rules", version.ref = "rulesVersion" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
