[versions]
agp = "8.7.3"
androidMapsUtils = "3.8.0"
androidxJunit = "1.1.5"
appcompat = "1.7.0"
core = "1.5.0"
fragmentTestingVersion = "1.6.2"
hamcrestIntegration = "2.2"
hamcrestIntegrationVersion = "1.3"
mockitoCore = "5.10.0"
runner = "1.5.2"
rules = "1.5.0"
espressoCore = "3.5.1"
espressoIntents = "3.5.1"
espressoContrib = "3.5.1"
espressoIdlingResource = "3.5.1"
fragmentTesting = "1.8.6"
googleMapsServices = "0.15.0"
googlePlaces = "3.5.0"
hamcrestLibrary = "1.3"
junit = "4.13.2"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
placesVersion = "3.2.0"
playServicesMaps = "19.0.0"
playServicesMapsVersion = "18.0.2"
playServicesPlaces = "17.1.0"
playServicesLocation = "21.3.0"
places = "4.1.0"
robolectric = "4.10.3"
robolectricVersion = "4.12.1"
runnerVersion = "1.5.0"
supportAnnotations = "28.0.0"
cardview = "1.0.0"
googleGmsGoogleServices = "4.4.2"
truth = "1.1.5"
junitJupiter = "5.8.1"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
core = { module = "androidx.test:core", version.ref = "core" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntents" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContrib" }
espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoIdlingResource" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
fragment-testing-v162 = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTestingVersion" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrestIntegration" }
hamcrest-core = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrestIntegration" }
hamcrest-hamcrest-integration = { module = "org.hamcrest:hamcrest-integration", version.ref = "hamcrestIntegration" }
hamcrest-integration = { module = "org.hamcrest:hamcrest-integration", version.ref = "hamcrestIntegration" }
hamcrest-integration-v13 = { module = "org.hamcrest:hamcrest-integration", version.ref = "hamcrestIntegrationVersion" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestLibrary" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
places-v350 = { module = "com.google.android.libraries.places:places", version.ref = "googlePlaces" }
play-services-maps-v1802 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-v4121 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
runner-v150 = { module = "androidx.test:runner", version.ref = "runnerVersion" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }