plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'pl.vvhoffmann.routemyway'
    compileSdk 34

    defaultConfig {
        applicationId "pl.vvhoffmann.routemyway"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion = "35.0.0"
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    implementation libs.play.services.maps.v1802
    implementation libs.android.maps.utils
    implementation libs.places.v350
    implementation libs.google.maps.services
    implementation libs.support.annotations
    implementation libs.cardview
    implementation libs.rules

    testImplementation libs.junit

    testImplementation libs.espresso.intents
    testImplementation libs.mockito.core
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation 'net.bytebuddy:byte-buddy:1.14.10'
    testImplementation libs.junit.jupiter
    testImplementation libs.robolectric
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'org.apache.httpcomponents:httpcore:4.4.14'
    testImplementation 'org.json:json:20210307'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    androidTestImplementation libs.core
    androidTestImplementation libs.runner.v150
    androidTestImplementation libs.rules
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.intents
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.espresso.idling.resource
    androidTestImplementation libs.hamcrest
    androidTestImplementation 'org.mockito:mockito-android:5.2.0'
    androidTestImplementation libs.fragment.testing.v162
}